@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

header{
    height: 10vh;
    width: 100vw;
    background-color: slategray;
    display: grid;
    place-items: center;
    color: white;
    border-bottom: 2px solid black;
}

main{
    height: 80vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background-image: url('./assets/fork.jpeg');
    background-repeat: repeat;
    background-size: 62px;
    
}

footer{
    height: 10vh;
    width: 100vw;
    background-color: black;
    background-image: url('./assets/shoes2.jpg');
    background-repeat: repeat;
    background-size: 42px;
    display: grid;
    place-items: center;
    border-top: black 2px solid;
    font-size: large;
    font-weight: bold;
}

#button{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background-color: slategrey;
    color: white;
    border: 2px solid black;

}

#divtingeling{
    background-color: white;
    padding: 3px;

}