<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1>Velkommen til mit API om sovs!</h1>
        <p>I dette API (application programming interface) kan du; Ja dig! hente rigtig meget sej information </p>
    </div>
    <div id="naturkrafter">
        <h2>endpoint: /api/naturkrafter</h2>
        <div class="content">
            <p class="intro">På endpointet naturkrafter får du et json-objekt med de 4 naturkrafter</p>
            <div class="example">
                <div id="endpointH">http://localhot:4040/api/naturkrafter </div>
                <div id="submitH">submit</div>
                <div class="json">

                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>