@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

body{
    background: aliceblue;
}

header{
    display: grid;
    place-items: center;
    height: 12vh;
    background: lightslategrey;
    color: white;
    text-shadow: 0 0 12px gray;
}

h1{
    margin: 0;
    padding: 0;
}

main{
    display: grid;
    place-items: center;
    background: aliceblue;
    height: 69vh;
    font-size: 7rem;
}

#activity::-webkit-scrollbar{  display: none;}


footer{
    height: 10vh;
    display: grid;
    place-items: center;

}
