@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    /*background-image: url('./assets/1.jpg');*/
    background-size: cover;
    overflow: hidden;
}

#button{
    color: white;
    border: 1px solid white;
    padding: 1rem;
}

header{
    background-color: lightblue;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    
}

.menu{
    display: grid;
    place-items: center;
    color: white;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 1rem;
    margin: 2rem;
}

main{
    display: grid;
    grid-auto-flow: column;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    background-color: rgba(255, 255, 255, .4);
}

.page{
    width: 100vw;
    /*place-items: center;*/
    scroll-snap-align: center;
    padding: 2rem;
}


.page1{
}

footer{
    background-color: lightsalmon;
    display: grid;
    place-items: center;
}

#canvas{
    position: absolute;
}

.bottle{
    position: relative;
    height: 400px;
    width: 100px;
    border: 1px solid black;
    border-radius: 0 0 1rem 1rem;
}

#contents{
    position: absolute;
    bottom: 0;
    background-color: green;
    height: 0;
    width: 100%;
    border-radius: 0 0 1rem 1rem;
}

.bottle .con{
    z-index: 2;
    width:100%;
    display: grid;
    align-items:center;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    bottom: 1rem;
    height: 0.2rem;
}

.line{
    height:.2rem;
    width:80%;
    background-color: black;
    border-radius: 1rem;
}
#controls{
    display:grid;
    grid-auto-flow: column;
}