<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.3.7/mqtt.min.js" integrity="sha512-tc5xpAPaQDl/Uxd7ZVbV66v94Lys0IefMJSdlABPuzyCv0IXmr9TkqEQvZiWKRoXMSlP5YPRwpq2a+v5q2uzMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <header>
        <h1>RGBHome</h1>
    </header>
    <main>
        <div class="red">
            <h2>Red</h2>
            <input type="range" min="1" max="255" value="1" class="slider" id="redslider">
        </div>
        <div class="green">
            <h2>Green</h2>
            <input type="range" min="1" max="255" value="1" class="slider" id="greenslider">
        </div>
        <div class="blue">
            <h2>Blue</h2>
            <input type="range" min="1" max="255" value="1" class="slider" id="blueslider">
        </div>

    </main>
    
    <script src="index.js"></script>
</body>
</html>