@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

h1{
    border-bottom: 2px solid black;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    /*background-image: url('./assets/1.jpg');*/
    background-size: cover;
    overflow: hidden;
}

#button{
    color: white;
    border: 1px solid white;
}

header{
    color: white;
    background-color: #1f2833;
    display: grid;
    place-items: center;
    height: 5vh;
}

main{
    height: 85vh;
    display: grid;
    grid-auto-flow: column;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    background-color: whitesmoke;
}

.page{
    width: 100vw;
    /*place-items: center;*/
    scroll-snap-align: center;
    padding: 1.5rem;
}

.menu{
    display: grid;
    place-items: center;
    color: white;
    border: 1px solid white;
    border-radius: 0.5rem;
    height: 7vh;
    margin-left: 1rem;
    margin-right: 1rem;
}

footer{
    height: 10vh;
    background-color: #1f2833;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    justify-content: space-between;
}

#canvas{
    position: absolute;
}

.bottle{
    position: relative;
    height: 400px;
    width: 100px;
    border: 2px solid black;
    border-radius: 0 0 1rem 1rem;
}

#contents{
    position: absolute;
    bottom: 0;
    background-color: green;
    height: 0;
    width: 100%;
    border-radius: 0 0 1rem 1rem;
}

.bottle .con{
    z-index: 2;
    width:100%;
    display: grid;
    align-items:center;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    bottom: 1rem;
    height: 0.2rem;
}

.line{
    height:.2rem;
    width:80%;
    background-color: black;
    border-radius: 1rem;
}

#controls{
    display:grid;
    /*grid-auto-flow: column;*/
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

#underrubrik{
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;

}

#slider1{
    padding: 5px;
}

#checkmarks{
    border: 2px solid black;
}

#checkmarks div{
    padding: 0.3rem;
}